type: ItemTurret
size: 5
reload: 220
health: 6850
range: 690
category: turret
rotateSpeed: 0.9
accurateDelay: false
shootCone: 1
shootSound: StormerSound
basePrefix: -base
    "shootWarmupSpeed": 0.04,
    "minWarmup": 0.9,
consumes: {
    power: 4
}
shoot: {
  type: ShootBarrel
  shots: 1
  barrels: [
    0, -8, 0
  ]
}
ammoPerShot: 15
ammoTypes: {
  cryogenium: {
    ammoMultiplier: 1
    displayAmmoMultiplier: false
    spawnUnit: cryogenium-missile
  }
  arcanthium: {
    ammoMultiplier: 1
    displayAmmoMultiplier: false
    spawnUnit: arcanthium-missile
  }
  moonstone: {
    ammoMultiplier: 1
    displayAmmoMultiplier: false
    spawnUnit: moonstone-missile
  }
}
drawer:{
 type: DrawTurret
 parts: [
         {
         "type": "RegionPart",
         "suffix": "-claw",
         "mirror": true,
        "progress": {
          "type": "reload",
          "op": "blend",
          amount: 0.15
          other: heat
          }
         "moveRot": -40,
         }
         {
         "type": "RegionPart",
         "suffix": "-otherclaw",
         "mirror": true,
        "progress": {
          "type": "reload",
          "op": "blend",
          amount: 0.15
          other: heat
          }
         "moveRot": -30,
         }
         {
    type: RegionPart
    suffix: -missile
    progress: reload
    colorTo: 00000000
    color: ffffff
    outline: false
    under: true
    mirror: false
    y: 0
},
]
}
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
              type: ParticleEffect
              particles: 30
              lifetime: 100
              length: 30
              sizeFrom: 3
              sizeTo: 0
              colorFrom: 8a94a6
              colorTo: 6e7a8f
              strokeFrom: 10
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              cone : 60
              sizeInterp: pow2In
              region: moon-mod-steam
            }
        ]
    }
requirements: [
    yttrium/400
    aluminium/300
    moonstone/300
    diamond/80
]
researchCost: [
    yttrium/2500
    aluminium/1500
    moonstone/900
    diamond/600
  ]
research: {
    parent: "MoonRay"
    objectives: [
        {
            type: "SectorComplete"
            preset: "The-asylum"
        }
    ]
}